{
  "name": "countries",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@next/font": "^14.2.15",
    "@react-google-maps/api": "^2.20.7",
    "@reduxjs/toolkit": "^2.9.2",
    "@supabase-js/source": "github:supabase/supabase-js",
    "@supabase/supabase-js": "^2.76.1",
    "axios": "^1.12.2",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0"
  }
}
